<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>wangyiyun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./resource/font_icon/iconfont.css">
  <link rel="stylesheet" href="./resource/css/swiper-3.4.2.min.css">
  <style>
    *::-webkit-scrollBar {
      height: 0;
      width: 0;
      opacity: 0;
    }

    .db {
      display: block;
    }

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    .ovh {
      overflow: hidden;
    }

    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    /*动画特效 参看 https://cn.vuejs.org/v2/guide/transitions.html*/
    .slide-enter-active {
      transition: all .3s ease;
    }

    .slide-leave-active {
      transition: all .3s ease;
    }

    .slide-enter,
    .slide-leave-to {
      transform: translateX(100px);
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <script src="./resource/js/jquery.min.js"></script>
  <script src="./resource/js/swiper-3.4.2.min.js"></script>
  <script src="/dist/build.js"></script>
</body>

</html>
